#!/usr/bin/env python3
#---------------------
# Server
#--------------------
# Bind REP socket to tcp://*:5555
#

import zmq
import time
import subprocess
import random
from random import randrange

context= zmq.Context()
socket = context.socket(zmq.REP)

socket.bind("tcp://*:5555")
print(f'listen...bind')

f=open("/tmp/listen","a")
f.write(f'listen...bind\n')
f.close()

MSG_COUNT = randrange(10000)

while True:
    MSG_COUNT = MSG_COUNT + 1

    ### print(f'\n: {MSG_COUNT}')
    ### message = socket.recv()

    message = socket.recv_string()

    ### if message == "request=cputest" :
        ### print(f'TEST TESTlistener-bind ')
        ## execfile("python_stress.py")
        ## subprocess.call("./python_stress.py",shell=True)

    time.sleep(5)
    socket.send_string(f'{message}  Validation[{MSG_COUNT}]')

    f=open("/tmp/listen","a")
    f.write(f'  Validation[{MSG_COUNT}]')
    f.write("\n")
    f.flush()
    f.close()

    print  (f'  Validation[{MSG_COUNT}]')

        
